.services__container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.service__name{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
    
}
.service__name h3{
    text-align: center;
    font-size: 1rem;
    color: var(--color-bg);
}

.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list p{
    font-size: 0.9rem;
}
.service__list-icon{
    font-size: 2.5rem;
    color: var(--color-primary);
}

/* ========================= MEDIA queries (Medium devices) ============================*/

@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

/* ========================= MEDIA queries (Small devices) ============================*/

@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
